DB_USER=username
DB_PASS=pass
DB_NAME=db_name
DB_SERVER=db_server

PORT=3001

SERVICE_BUS_CONNECTION_STRING_READ="servicebus_connection_string_read"
SERVICE_BUS_CONNECTION_STRING_WRITE="servicebus_connection_string_write"
QUEUE_NAME=queue_name
