PORT=3000
SERVICE_BUS_CONNECTION_STRING_READ="Endpoint=sb://<your-namespace>.servicebus.windows.net/;SharedAccessKeyName=...;SharedAccessKey=..."
SERVICE_BUS_CONNECTION_STRING_WRITE="Endpoint=sb://<your-namespace>.servicebus.windows.net/;SharedAccessKeyName=...;SharedAccessKey=..."
QUEUE_NAME="warranty-claims"
